                    ,:,,,,,,,,,,,............,.,,,,,,,,,,,,,,,,,,,,,,::::::::,:,:,,,,,,,,,,:,,:::::::,::::::::::,,,,::,,,,....,,,,,,,,,,,,,,,,,:::iii:      
              .    .i:::::::::::::::,,...,,,,,,,,,,,:::::::::::::::::iiiiiiiiiiiiii::::::::::::i:::::::::::::::::::::iiiii::::::::::::::::::::iiii:,.       
             ..    ,;ii:::::::::iiii::,,.......,,,,:,:::::::::::i:i::::ii;;;i::iiiiii:::::::::ii::::::,,:::::::,,:,,::ii;iiiii::::::::::::ii;;i,            
           . ...   :r;;iiiiiiiiiii;;;;iii::,,,,::::::iiiiiiiiiii;;;;;;;;;;;iiiiiiii;iiiiiiii;;r;:iii::,,,,:,,:::::,,,,::iiiiiiiiiii:iiiiiii:,               
             ....  iXr;iiiiiiiii;;;;;;i;r;;;;;i;iiiii;;;;;;;;;r;;7;;;;;;;;;;;;r;;;;;;;;;;;;rrr7:,r;ii:::,,,::::::::::::::iiiiiiiiiiiiiiii:    ...           
             ..., .;Xi:;;r;;i;;;;;iiii;;r7rr7X7XXXXX7r;;;;;r77Sii2X7r;;;;;rr777777rrr77rrrXXX7Si.7r;ii:::::::::::::::::::::iiiiiiiiiiiiii;i.  ....          
             ..   .    X:;r;7rrr;i;;iir777XXXX7;;r7XXXXX77XXS2ai:aaSXX7r777XXXSS2a2SXS22aaSSS22i.rXrrr;;;;;;;iiii:iiiiiiiiiiiiiiiiii;;;;;r7,     .    .     
         ... ..   ,    ;.;;.i:,;::7;X7rr7XXX7rr;;;;r7XXXSaaSSS;::ia00Za22aa22Za22Z0B0aaaa222a8Xi,:2SX2aSXX77XXX777r;;;;;;;;;;;;;;rrrrr7XX7Xi    .,. ...     
             .,,. :.   :ii:.::   .,i7XSSX7777r;;;rrr77XSa82Xa7i;;:7@0ZZ80888ZZaZZ8BBBB008ZaSaa7r: X000082XXX2882XSXX77rrr77XX7777XSS2SXi, ri. .,,,          
             .,   ,    ::;:::;i:,...  .:rXXXX77777XXXXXS2Z80Br;;r;rWBB0B0Z80BWBBBBWBBB00BBBZ8X;r...Z08ZZ8a22222aXXSSSSSXXXXXSS2a2Xr,:      ,,   .,    .     
         ......   ,    : .  ,,iii....,.. .S2S2SS2Z88ZZZ8Z80B0;rrrr;0W088BarrWMWWWBXXX8W80BW@WXi;:,.@@82S2SSSXXXXXS222SSSSXXSXX7;. .   , :  .,  ..:,....     
           ...,,,.,.   :ii.,i   :iii:i:i.70ZZZZZZBBBBWW@@@W@B;7777rBB8WB;;ii;;B@@Br7rZ@WBBW@@Xiii:.8M0ZZZaa22aaZZZaaaZaaa2Xa;  .,,::, : :.,:: ....    .     
             .....,    ::i:,rr;ii.,,ii:i:7S777ZB@arrr0W000WMWr77XX7WWWMB::ii:,0M@WXSS8@WWWW@Z7,:::,.XMWWWWWB8BBB8ZaaaaZaZaSZS..:..::i:iiii:i,  ..,          
             ..   ,    : . ., .:i:,..;ii:r7r;;ZB0Xr77Wa;;;0@8XXXXX7W@WMB:i;ii:ZBBBS22ZMW8B@Ma7:;iii 7M@WW0BBaZWWZSXSX7X7SZ2ZS:i;;;;:i:i.:. .,    .      .. .
        ..,....,. ,    :,, .,   ,i;;i;;;;rXXSX28Z7;;;Za77XS77X2ZaXXB@M8Sii;ii:a8ZZ2aZZMB2Z@B8X,iiii:.X@X77aZXXZ8aX7XXXXSX2SS2;iii,:,, : , .,: ..,,,.... ..  
            ....,.,    :i;i,riii:. ..i:::r7;77rXaS7ii7SSXS;:::rXXaSZ2WZXii;ii:S0ZS2aX77ZaaaS0X,:i:::.:0X77SSrrS22SXX77ri:,  ::.,,.:::,i,::ii,...,.. . .     
             ..   ,    ,.,. :,:iiii::iii:::,,:,:XXXrr7SXX7i;;ii:;ZZZ708XiiiiiiSZ22SXr;i7XXa2BX,:ii::,:aXXXSXX7r7rr7Si       ,r;;;;;:::i,:. .,    ,          
         ..  ...  .    , .  .   ,:iii:.:::i::,,::,iXXX7i,::i7X77XZSXrXZXiiiiiiXSSa7;r;;irX272X.::::,,,SXXXX7i;;7i:iXX,:::i. ,i::,.,,, , ,  .,    ,      .   
         .,....:, .    ,,::,;i:::.   ::::.:7iii;;:,r7i ..,,:::.:7r7Xr7XiiiiiiiirXX7r7;;r7Xr.XX.,::::,,7r77rr;iir;;r;;ii:::. ,:.,,.,,,.:.:.,,:.,,,,..,.. ....
             ..  ..    ,,:,.::ii::ii::::i..i.,XS2SXXSi    .. . ,i:iXr77iiii;;i;r7XXX7;r7XX;:77,:::::,,rr;;;i,,,:ii;r;i:::i, ,;;;iii::::::,,,, .....         
             ..   .    , .  .   ..,,,:,:i,   ....:;r:ir;7i.....,i::X77r;;ii;;rr7XXXX777r77;ir;,:::::::;rr7XrXXXX;7iii,,,,,. .,.,..,,, , ,  .,    .          
             ... ..    :,i::i:::,...., ,..  .. .,,,,.,::ii.....,i:i7777XX77rrr777r;;;r7r77r;r;i;;;;rr7SX7Xi.::ii,i,,,..,... .:.,,.,,, , ,   ,    .          
        ..,,...,,..    ,,,,.::,,,ii;i,i:i, . ........,::i, ....,i:i;iiXX777X77777;;;;;777777777777XX7:;;ir         ,::::,,. ,;;;;;i,,:::::,,,.,,..  . ...   
    .   ..   ......    . .  .   ....,. ... ....,::::::,:ii:::,.,iii;i:7r:;i7SXSXXXXXXXXXXXXXXX7;;77:, ir;r, ........:i::,,. ......,.,.,.,..,, ....  ...   . 
   . ...  ........,. .., .  . ....,,...:,......,,,.,,,. .;X7;i,:iii:ii;;i;;XSXS22aS22SXS2XSS22S7r77i: irrr,........:,,...,..,:... ... , .  .,    .     ...  
.,,....,ii .,,,,,,,....,,,,,::::::iii,,:,,.....,:i:ii;;ii....,,:ii;;;;7XX7r72SX7SZZ2aa2a8ZZ82SaSX7;i:.ir;i..,.,,...,::iii:,.,i::::,,,,,.,...,   ...   ...   
.. .,,,  ;7:,,:::,,,,,.:ii;::iiii,,,,..,.,.,,,.,,,.,::;;i.,iiii;;77XX77XSSa2aX7XaZ80W@8S2SZ,  .a2S7i::77ri,.......,:,,:,,:,.,,,,,,,.,:::,::,,,::,,,,,,,...  
   ,,,:.   ,:i::,,:::,,:::::,:,,. ...,::i:,,,,.,,:.:ii:,ir777X7rrXXXXSSSZ828WZZ8ZB0i,:882XaX .:XSSXX7iii;i,ii:::,...:7riii:.,:i:.,:...,:,..,,.,:::::,::...  
. .,,,,i:.   i:,::::,::::,,,::,,,,,,,::i;i:,:::,,,:::;XX77XX7XXX2aaZaXr7BZ  78Z80MW   Z@B087..,.7aSXXXr;;:ii;XaaSX7;;i:,,::.i;ii;iii,.,,,.,::,:,,,:,,,. .,  
.::::: iii:   ,.:i,,:::i:i;rrXSa27i,,,iiii;;rr;777XSS7XXXXXXXXXXXSSSa2S087   888MX.,.. ;MM;  .i;:i82SX7XSXS7ii;rXSaX;i:;7;i.i;i:ii;:,ii:ii;;::,  .i::.  .,. 
  i;i;: ;iii   ,.:,::iiirri.,,.,...;r7XX7XXXXX72SSS;i;irXXaZZZXX2S   XM2  .::7MWB. :::: XM,   ... SBZaSXXXXXXr;:,,.,:i;rX7;,;i:::ii::i;;X7i  ri  .ri;.  .,, 
,... ,, :7r,:.  ..:iiirr:   :i::,,:X7:i;i7S;Xr:. .::rrXaZZXX7S0Z;:, ,W8.:ii. :2M; .i;i;  2.        W0Z7r;ii7Z22a2XX7Xr;r;;X:rrrr777rrrXXr   ,;:  .777.  .,:.
..  .     ,. ,..,. :;:,   :;r7SXXXSSX7rX7i .X7rXX;7S80BZS2X77rir;i  ;0i :ri  .;M.  .,.           .XBBaMMZZ0BBWBaa0B7;i:,:ii,X77r7XXSS22i  .7r;:   ,.,..   ,,
     .   ,.        .;,..iXri;Xrr7SaZZ2r,:72aSXrX2ri, ,:.r0WWMS       r        ,a                2MW0a ;i;Z;: .,:7XX8@B8aXSZiXXr777XXSX.  iaa2Sr.,,,.        
         ..,:.,..,i:,,..:.,i7X;7XXS;. .,aXXS82:,,i80ZXX8MBa@2Z       .         X .      S82  i  @@0BZ   SW27;:,,,.:a7r;, 78;XXirX7i77   7Zr.        ..      
.   ..      ..,,.      ,,,;;:  i;,  .::ii,:,;7;iiir28BW@ZX., XMM;     7        0Ma  ,  .MMM. Si aM08@B    iS@MW08BWZr;;Xa0XiSXr:i. ,:.  :. ,.               
                        .,,  .:.  .;i:,,,,:i. iX7X7XX2@i    :BBMX .  aMr  ,  ;ZMMW  Wi 7M0@; XM .MB8BM7      X@82a8S2Z27iri,;Xr,.,.    .               .. ..
   ..,,.....  ,..    ..     .   .     ,:,,:,.,;rSX7S7SB     8BaW: @ ,MM7 r8  BMBWB  Ma ;MZBS ,M, aBaBWB,2     aXr;;r7Xr       :i....       .,....     ..    
          ..           ...      ,ii,..  ..:,,ir;7rir;r7 .:iiZ20a rM iMW  02 ,80W0Z  @Z :aSa7  8; i7,;;i:a.  . i:.           .::   ....  .                   
              .           .....   .:,:,:,,,......,:,.,.i,.,. .i: rX ,aX  0i ,X:7Xi  Xr  :::.  ,.    ,:,.;7r:i .;;rri::,..,,:,    ...,..,.                   